spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

security.client-id=${CLIENT_ID:myclientid}
security.client-secret=${CLIENT_SECRET:myclientsecret}

# 86400 = one day duration token
security.jwt.duration=${JWT_DURATION:86400}

# authorized hosts to access
cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173}

